PlateImages/20240410-202830.jpg	[{"transcription": "OD02BV2170", "points": [[46.0, 93.0], [427.0, 35.0], [438.0, 111.0], [57.0, 169.0]], "difficult": false}]
PlateImages/20240411-043802.jpg	[{"transcription": "0003", "points": [[85.0, 27.0], [248.0, 11.0], [255.0, 82.0], [92.0, 98.0]], "difficult": false}, {"transcription": "SIND", "points": [[14.0, 92.0], [60.0, 92.0], [60.0, 114.0], [14.0, 114.0]], "difficult": false}, {"transcription": "W9140", "points": [[74.0, 104.0], [270.0, 86.0], [275.0, 152.0], [80.0, 169.0]], "difficult": false}]
PlateImages/20240411-043815.jpg	[{"transcription": "IND", "points": [[66.0, 306.0], [164.0, 290.0], [172.0, 342.0], [75.0, 358.0]], "difficult": false}, {"transcription": "GO8", "points": [[189.0, 314.0], [443.0, 283.0], [466.0, 464.0], [212.0, 495.0]], "difficult": false}]
PlateImages/20240411-043849.jpg	[{"transcription": "0003", "points": [[117.0, 50.0], [333.0, 21.0], [346.0, 110.0], [130.0, 139.0]], "difficult": false}, {"transcription": "FIND", "points": [[22.0, 145.0], [86.0, 135.0], [90.0, 165.0], [26.0, 174.0]], "difficult": false}, {"transcription": "W9140", "points": [[110.0, 152.0], [369.0, 116.0], [381.0, 199.0], [123.0, 235.0]], "difficult": false}, {"transcription": "NDABOLANGIR Tel:8895255855/8895258555", "points": [[154.0, 251.0], [402.0, 223.0], [404.0, 241.0], [156.0, 269.0]], "difficult": false}]
PlateImages/20240411-043912.jpg	[{"transcription": "IND", "points": [[58.0, 242.0], [160.0, 242.0], [160.0, 298.0], [58.0, 298.0]], "difficult": false}]
PlateImages/20240411-044244.jpg	[{"transcription": "0018", "points": [[229.0, 36.0], [616.0, 54.0], [610.0, 185.0], [223.0, 168.0]], "difficult": false}, {"transcription": "IND", "points": [[37.0, 146.0], [123.0, 149.0], [121.0, 191.0], [36.0, 188.0]], "difficult": false}, {"transcription": "B8837", "points": [[164.0, 183.0], [637.0, 205.0], [632.0, 335.0], [158.0, 313.0]], "difficult": false}, {"transcription": "IB", "points": [[85.0, 270.0], [110.0, 270.0], [110.0, 291.0], [85.0, 291.0]], "difficult": false}, {"transcription": "0027257219", "points": [[40.0, 290.0], [149.0, 296.0], [148.0, 317.0], [39.0, 311.0]], "difficult": false}]
PlateImages/20240411-044302.jpg	[{"transcription": "0002A", "points": [[80.0, 34.0], [331.0, 12.0], [339.0, 96.0], [87.0, 117.0]], "difficult": false}, {"transcription": "IND", "points": [[22.0, 111.0], [68.0, 108.0], [70.0, 132.0], [24.0, 136.0]], "difficult": false}, {"transcription": "K4155", "points": [[87.0, 126.0], [334.0, 104.0], [342.0, 185.0], [95.0, 208.0]], "difficult": false}]
PlateImages/20240411-044440.jpg	[{"transcription": "0D22", "points": [[104.0, 20.0], [310.0, 20.0], [310.0, 96.0], [104.0, 96.0]], "difficult": false}, {"transcription": "IND", "points": [[29.0, 89.0], [72.0, 89.0], [72.0, 112.0], [29.0, 112.0]], "difficult": false}, {"transcription": "J5791", "points": [[91.0, 98.0], [314.0, 103.0], [312.0, 183.0], [89.0, 178.0]], "difficult": false}, {"transcription": "BAZ309757473", "points": [[42.0, 117.0], [53.0, 117.0], [53.0, 174.0], [42.0, 174.0]], "difficult": false}]
PlateImages/20240411-044732.jpg	[{"transcription": "0D33A", "points": [[87.0, 16.0], [338.0, 24.0], [336.0, 92.0], [85.0, 84.0]], "difficult": false}, {"transcription": "IND", "points": [[29.0, 78.0], [72.0, 78.0], [72.0, 101.0], [29.0, 101.0]], "difficult": false}, {"transcription": "K2413", "points": [[85.0, 99.0], [334.0, 108.0], [332.0, 177.0], [83.0, 168.0]], "difficult": false}]
PlateImages/20240411-045346.jpg	[{"transcription": "0002H4913", "points": [[128.0, 61.0], [999.0, 54.0], [1000.0, 200.0], [129.0, 206.0]], "difficult": false}, {"transcription": "IND", "points": [[20.0, 117.0], [102.0, 117.0], [102.0, 162.0], [20.0, 162.0]], "difficult": false}, {"transcription": "AA2061156910", "points": [[26.0, 178.0], [101.0, 178.0], [101.0, 195.0], [26.0, 195.0]], "difficult": false}]
PlateImages/20240411-050511.jpg	[{"transcription": "0002CF3697", "points": [[70.0, 47.0], [552.0, 35.0], [554.0, 117.0], [72.0, 129.0]], "difficult": false}, {"transcription": "IND", "points": [[10.0, 80.0], [58.0, 75.0], [61.0, 104.0], [13.0, 109.0]], "difficult": false}, {"transcription": "BAXOXIN", "points": [[16.0, 122.0], [59.0, 122.0], [59.0, 134.0], [16.0, 134.0]], "difficult": false}]
PlateImages/20240411-050522.jpg	[{"transcription": "84322", "points": [[442.0, 57.0], [893.0, 57.0], [893.0, 185.0], [442.0, 185.0]], "difficult": false}, {"transcription": "IND", "points": [[45.0, 114.0], [121.0, 111.0], [122.0, 152.0], [46.0, 155.0]], "difficult": false}]
PlateImages/20240411-050534.jpg	[{"transcription": "0002CF3697", "points": [[65.0, 38.0], [482.0, 45.0], [481.0, 106.0], [64.0, 99.0]], "difficult": false}, {"transcription": "IND", "points": [[13.0, 58.0], [51.0, 55.0], [53.0, 81.0], [15.0, 84.0]], "difficult": false}]
PlateImages/20240411-050556.jpg	[{"transcription": "B02AG2370", "points": [[66.0, 28.0], [478.0, 28.0], [478.0, 94.0], [66.0, 94.0]], "difficult": false}, {"transcription": "IND", "points": [[14.0, 50.0], [55.0, 50.0], [55.0, 73.0], [14.0, 73.0]], "difficult": false}, {"transcription": "MA3567", "points": [[17.0, 86.0], [56.0, 86.0], [56.0, 96.0], [17.0, 96.0]], "difficult": false}]
PlateImages/20240411-050618.jpg	[{"transcription": "WB02AG2370", "points": [[71.0, 37.0], [542.0, 32.0], [543.0, 113.0], [72.0, 118.0]], "difficult": false}, {"transcription": "IND", "points": [[17.0, 67.0], [61.0, 67.0], [61.0, 95.0], [17.0, 95.0]], "difficult": false}, {"transcription": "BA150305471", "points": [[19.0, 110.0], [64.0, 107.0], [65.0, 119.0], [20.0, 121.0]], "difficult": false}]
PlateImages/20240411-050651.jpg	[{"transcription": "0D02CH9424", "points": [[72.0, 56.0], [660.0, 52.0], [661.0, 143.0], [73.0, 147.0]], "difficult": false}, {"transcription": "IND", "points": [[11.0, 82.0], [67.0, 79.0], [69.0, 113.0], [13.0, 115.0]], "difficult": false}]
PlateImages/20240411-054754.jpg	[{"transcription": "00028V2170", "points": [[84.0, 121.0], [609.0, 58.0], [620.0, 156.0], [95.0, 218.0]], "difficult": false}]
PlateImages/20240411-055453.jpg	[{"transcription": "00028Y2170", "points": [[130.0, 77.0], [1101.0, 117.0], [1095.0, 258.0], [124.0, 218.0]], "difficult": false}]
PlateImages/20240411-055644.jpg	[{"transcription": "0002B72170", "points": [[81.0, 47.0], [729.0, 85.0], [723.0, 178.0], [75.0, 140.0]], "difficult": false}]
